[Directories]
basedir = /auto/files
subdir = %(basedir)s/submission/{assignment_id}/{submission_id}
testdir = %(basedir)s/test/{test_id}
tempdir = %(basedir)s/{user_id}
resultdir = %(subdir)s/results
srcdir = /auto/src
userdir = %(basedir)s/{username}

[Database]
# database host address (defaults to UNIX socket if not provided)
# host = localhost
# connection port number (defaults to 5432 if not provided)
# port = 5432
# the database name (only in the dsn string)
dbname = postgres
# user name used to authenticate
user = postgres
# password used to authenticate
password = killerkat5


[Tester]
num_testers = 5
memory = 2048
disk = 512
cpu_share = 5

# minutes
run_time_limit = 5

[Limits]
nofile = 500
nproc = 64
