[Directories]
basedir = /home/lucy/githubs/sp/files
subdir = %(basedir)s/submission/{assignment_id}/{submission_id}
testdir = %(basedir)s/test/{test_id}
tempdir = %(basedir)s/{user_id}
resultdir = %(subdir)s/results
srcdir = /home/lucy/githubs/sp/src
userdir = %(basedir)s/{username}

[Database]
# database host address (defaults to UNIX socket if not provided)
# host = localhost
# connection port number (defaults to 5432 if not provided)
# port = 5432
# the database name (only in the dsn string)
dbname = postgres
# user name used to authenticate
user = pguser
# password used to authenticate
password = pguser

[Server]
host = vm-cs-cap-g15.eecs.oregonstate.edu
port = 443

[Tester]
num_testers = 5
memory = 2048
disk = 512
cpu_share = 5

# minutes
run_time_limit = 5
